# lesson5

./: README.md  pom.xml
.github/workflows/: build.yml
backend/: pom.xml
backend-for-frontend/: pom.xml
backend-for-frontend/src/main/java/com/example/lesson5/bff/app/model/: AddUsersForm.java  Address.java  AddressMapper.java  Email.java  EmailMapper.java  User.java  UserMapper.java
backend-for-frontend/src/main/java/com/example/lesson5/bff/app/web/: BackendForFrontendController.java
backend-for-frontend/src/main/java/com/example/lesson5/bff/config/: DomainConfig.java  MvcConfig.java  WebApp.java
backend-for-frontend/src/main/java/com/example/lesson5/bff/domain/: ServiceProperties.java
backend-for-frontend/src/main/java/com/example/lesson5/bff/domain/repository/: UserResourceRepository.java  UserResourceRepositoryImpl.java
backend-for-frontend/src/main/java/com/example/lesson5/bff/domain/service/: OrchestrateService.java  OrchestrateServiceImpl.java  SampleService.java  SampleServiceImpl.java
backend-for-frontend/src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  messages.properties  messages_ja.properties
backend-for-frontend/src/main/resources/static/css/: get_users.css  get_users_mobile.css  get_users_tablet.css
backend-for-frontend/src/main/resources/static/js/: portal.js
backend-for-frontend/src/main/resources/templates/: addUsers.html  getUsers.html  portal.html
backend-for-frontend/src/test/java/com/example/lesson5/bff/app/web/: BackendForFrontendControllerTest.java
backend-for-frontend/src/test/java/com/example/lesson5/bff/app/web/selenium/: PortalPage.java  SeleniumProperties.java
backend-for-frontend/src/test/java/com/example/lesson5/bff/config/: TestConfig.java
backend-for-frontend/src/test/java/com/example/lesson5/bff/domain/repository/: UserResourceRepositoryImplTest.java
backend-for-frontend/src/test/java/com/example/lesson5/bff/domain/service/: OrchestrateServiceImplTest.java
backend-for-frontend/src/test/resources/: application.yml
backend/src/main/java/com/example/lesson5/backend/app/model/: Address.java  AddressMapper.java  Email.java  EmailMapper.java  Group.java  GroupMapper.java  User.java  UserMapper.java
backend/src/main/java/com/example/lesson5/backend/app/web/: BackendController.java
backend/src/main/java/com/example/lesson5/backend/config/: App.java  DevConfig.java  DomainConfig.java  JpaConfig.java  MvcConfig.java  ProductionConfig.java
backend/src/main/java/com/example/lesson5/backend/domain/model/entity/: Address.java  Email.java  EmailPK.java  Group.java  Membership.java  MembershipPK.java  User.java
backend/src/main/java/com/example/lesson5/backend/domain/repository/: EmailRepository.java  GroupRepository.java  UserRepository.java
backend/src/main/java/com/example/lesson5/backend/domain/repository/specification/: FindGroupsByUserId.java  FindUsersByGroup.java  FindUsersByNotGroup.java  FindUsersHavingAddressOfZipCode.java  FindUsersNotHavingAddressOfZipCode.java
backend/src/main/java/com/example/lesson5/backend/domain/service/: SampleManyToManyService.java  SampleManyToManyServiceImpl.java  SampleOneToManyService.java  SampleOneToManyServiceImpl.java  SampleOneToOneService.java  SampleOneToOneServiceImpl.java  SampleService.java  SampleServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/ddl/: data.sql  schema.sql
backend/src/test/java/com/example/lesson5/backend/: BackendApplicationTests.java  DataJpaTestConfig.java
backend/src/test/java/com/example/lesson5/backend/app/web/: BackendControllerTest.java
backend/src/test/java/com/example/lesson5/backend/config/: TestConfig.java
backend/src/test/java/com/example/lesson5/backend/domain/repository/: EmailRepositoryTest.java  GroupRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/example/lesson5/backend/domain/service/: SampleManyToManyServiceImplTest.java  SampleOneToManyServiceImplTest.java  SampleOneToOneServiceImplTest.java  SampleServiceImplTest.java
backend/src/test/resources/: application.yml
common/: buildspec.yml  pom.xml
common/src/main/java/com/example/lesson5/common/apinfra/exception/: BusinessException.java  BusinessExceptionResponse.java  CommonExceptionHandler.java  ErrorResponse.java  SystemException.java  SystemExceptionResponse.java  ValidationError.java  ValidationErrorMapper.java  ValidationErrorResponse.java
common/src/main/java/com/example/lesson5/common/apinfra/test/junit/: BusinessExceptionMatcher.java  E2ETest.java  IntegrationTest.java  SystemExceptionMatcher.java  UnitTest.java
common/src/main/java/com/example/lesson5/common/apinfra/util/: DateUtil.java
common/src/main/java/com/example/lesson5/common/web/model/: AddressResource.java  EmailResource.java  GroupResource.java  UserResource.java
common/src/main/resources/: messages.properties  messages_ja_JP.properties
